[33mcommit 52e0add032ee877648694188350cd03cbb81ae0e[m
Author: brtstore4340-glitch <brtstore.4340@gmail.com>
Date:   Sun Dec 21 21:43:13 2025 +0700

    Remove secrets from repo

[33mcommit e2fc1349a78fb8306af0e0d3f011d8d2f346176c[m
Author: brtstore4340-glitch <brtstore.4340@gmail.com>
Date:   Sun Dec 21 21:08:27 2025 +0700

            modified:   .gitignore
            modified:   legacy_v1/js/data/firebase.js
            modified:   setup-admin.js
            modified:   src/components/ui/LoadingSpinner.jsx
            modified:   src/context/AuthContext.jsx
            modified:   src/services/firebase.js
            modified:   src/services/secrets/serviceAccount.json

[33mcommit 5d801309b8475221eae29094a8f3bff8650e2342[m
Author: brtstore4340-glitch <brtstore.4340@gmail.com>
Date:   Sun Dec 21 16:07:04 2025 +0700

    Commit
